<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About us</title>
<style type="text/css">
.page {
	margin: auto;
	height: 1250px;
	width: 1400px;
	background-image: url(IMAGES/flowers-1209948_1280.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
}
.header {
	margin: auto;
	height: 400px;
	width: 1400px;
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
	font-size:100px;
	font-weight:bold;
	color:white;
}
.content1 {
	margin: auto;
	height: 50px;
	width: 1200px;
}
.content2 {
	margin: auto;
	height: 680px;
	width: 1200px;
}
.c1 {
	float: left;
	height: 680px;
	width: 450px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 1px;
	font-family:Baskerville;
	font-size: 30px;
	font-variant: small-caps;
	color: white;
}
.c2 {
	float: left;
	height: 680px;
	width: 500px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
	font-size: 30px;
	font-variant: small-caps;
	color: white;
}

.c3 {
	float: left;
	height: 100px;
	width: 300px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 500px;
	font-size: 30px;
	font-variant: small-caps;
	color: white;
}

.a1 {
	height: 100px;
	width: 500px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	font-family: Baskerville;
	font-size: 30px;
	font-variant: small-caps;
	color: white;
}

	
.a2 {
	height:95px;
	width: 500px;
	margin-top: 60px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	font-family: Baskerville;
	font-size: 30px;
	font-variant: small-caps;
	color: white;
}
}
	
.a3 {
	height: 95px;
	width: 500px;
	margin-top: 60px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	font-family: Baskerville;
	font-size: 30px;
	font-variant: small-caps;
	color: white;
}
	
.a4 {
	height: 95px;
	width: 500px;
	margin-top: 60px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	font-family: Baskerville;
	font-size: 30px;
	font-variant: small-caps;
	color: white;
}
</style>
</head>

<body>
<div class="page">
  <div class="header">
  <h1>LIFETIME EVENTS</h1></div>
  <div class="content1"></div>
  <div class="content2">
    <div class="c1">
    	<h3>What we do</h3>
<dl>
    <dt>Services our company offers</dt>
    <dd>Our services carter to party host needs.We have the following services;</dd>
    <dt>Artists</dt>
    <dd>these vary from musicians,to poets and even traditional dancers</dd>
    <dd>We even have potrait artists if needed</dd>
    <dt>chefs and bakers</dt>
    <dd>we cover almost all needed cuisines</dd>
</dl>
    </div>
    <div class="c2">
      <div class="a1">	ARTISTS</div>
      <div class="a2"><span class="a4">FLORISTS</span></div>
      <div class="a3">PHOTOGRAPHERS</div>
      <div class="a4"><span class="a2">CHEFS</span></div>
    	
    </div>
   
</div>
   <div class="c3"><h1><a href="index.html">HOME</a></h1>
      
  	
  </div>
  
  

	</div>
</body>
</html>
