<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contactlifetimeevents</title>
<style type="text/css">
.pagebdy {
	background-color: rgba(49,5,6,1);
	margin: auto;
	height: 1000px;
	width: 1400px;
}
.header {
	font-family: Baskerville;
	font-size: 36px;
	font-weight: bold;
	color: rgba(255,138,207,1);
	margin: auto;
	height: 75px;
	width: 900px;
	border-bottom: thin solid rgba(237,142,210,1);
	text-align: center;
	padding-top: 25px;
	
}
.content1 {
	background-color: rgba(49,5,6,1);
	height: 200px;
	width: 900px;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: auto;
	border-left-width: 5px;
}

.content2 {
	background-color: rgba(49,5,6,1);
	height: 200px;
	width: 900px;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom:auto;
	
}	

.content3 {
	background-color: rgba(49,5,6,1);
	height: 200px;
	width: 900px;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom:auto;
}	
.pic1 {
	float: left;
	height: 200px;
	width: 299px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	background-color: rgba(49,5,6,1);
}
	
		
.pic2 {
	float: left;
	height: 200px;
	width: 299px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left:auto;
	background-color: rgba(49,5,6,1);
}
		
.pic3 {
	float: left;
	height: 200px;
	width: 299px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	background-color: rgba(49,5,6,1);
}
.c1 {
	font-family: Baskerville;
	text-align: left;
	float: left;
	height: 200px;
	width: 580px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
	border-left: thick solid rgba(50,5,6,1);
	background-color: rgba(49,5,6,1);
	color: rgba(244,190,253,0.99);
}
	
.c2 {
	font-family: Baskerville;
	text-align: left;
	float: left;
	height: 200px;
	width: 580px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
	border-left: thick solid rgba(50,5,6,1);
	background-color: rgba(49,5,6,1);
	color: rgba(244,190,253,0.99);
}
	
.c3 {
	font-family: Baskerville;
	text-align: left;
	float: left;
	height: 200px;
	width: 580px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
	border-left: thick solid rgba(50,5,6,1);
	background-color: rgba(49,5,6,1);
	color: rgba(244,190,253,0.99);
}
	
.content4 {
	background-color: rgba(49,5,6,1);
	height: 200px;
	width: 900px;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom:auto;
}	
.pic4 {
	float: left;
	height: 200px;
	width: 299px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	background-color: rgba(49,5,6,1);
}
		
.c4 {
	font-family: Baskerville;
	text-align: left;
	float: left;
	height: 200px;
	width: 580px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
	border-left: thick solid rgba(50,5,6,1);
	background-color: rgba(49,5,6,1);
	color: rgba(244,190,253,0.99);
}
	
</style>
</head>

<body>
<div class="pagebdy">
  <div class="header">WORK WITH US</div>
  <div class="content1">
    <div class="pic1">
    <img src="IMAGES/cake-3669245_1920.jpg" width="299" height="200" alt=""/>	
    </div>
    <div class="c1">
    	<h2>Bakers</h2>
    	<p>For cakes,cookies and sweets</p><p>We work with various bakers</p><p>contact us at  <i>bakers@lifetimeevents.events</i></p>
    </div>
  </div>
  <div class="content2">
  	<div class="pic2"><img src="IMAGES/chef-4625935_1280.jpg" width="299" height="200" alt=""/></div>
    <div class="c2">
    	<h2>Chefs</h2>
    	<p>For food,meal planning and barbecues</p>
    	<p>We work with a number of professional chefs</p>
    	<p>please contact us for further details<i>chefs@lifetimeevents.events</i></p>
    </div>
  </div>
  <div class="content3">
  	<div class="pic3"><img src="IMAGES/farmers-market-1209712_1280.jpg" width="299" height="200" alt=""/></div>
  	 <div class="c3">
  	 	<h2>Flowers,decorations and venue bookings</h2>
    	<p>For your ideal party visuals</p>
    	<p>We work with many different planners, florists , hotels and venues</p>
    	<p>please contact us at  <i>decor@lifetimeevents.events</i> for more details</p>
    </div>
  </div>
  <div class="content4">
  	<div class="pic4"><img src="IMAGES/bass-guitar-1841186_1280.jpg" width="299" height="200" alt=""/></div>
  	 <div class="c4">
  	 	<h2>Entertainments</h2>
    	<p>For musicians,poets,painters dancers and more</p>
    	<p>We have many professionals and young talents.</p>
    	<p>for more please contact us at  <i>entertain@lifetimeevents.events</i></p>
    </div>
  </div>
 <h1><a href="index.html">HOME</a></h1>
	</div>
</body>
</html>
