<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>gallery</title>
<style type="text/css">
.pge {
	margin: auto;
	height: 1800px;
	width: 1400px;
	background-color:black;
}
.headr {
	font-family: Baskerville;
	font-size: 36px;
	font-weight: bolder;
	margin: auto;
	height: 150px;
	width: 1400px;
	text-align: center;
	color: rgba(248,242,242,1.00);

}
.c1 {
	margin: auto;
	height: 300px;
	width: 1200px;
}
.p1 {
	float: left;
	height: 300px;
	width: 388px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 2;
}
	
.p2 {
		
	float: left;
	height: 300px;
	width: 385px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 5;
	}
	
.p3 {
	float: left;
	height: 300px;
	width: 385px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 5;
}
	
.c2 {

	height: 300px;
	width: 1200px;
	margin-top:10;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
.p4 {
	float: left;
	height: 300px;
	width: 388px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 2;
}
	
.p5 {
	float: left;
	height: 300px;
	width: 385px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 5;
}
	
.p6 {
	float: left;
	height: 300px;
	width: 385px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 5;
}
		
.c3 {

	height: 300px;
	width: 1200px;
	margin-top:10;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
.p7 {
	float: left;
	height: 300px;
	width: 388px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 2;
}
	
.p8 {
	float: left;
	height: 300px;
	width: 388px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 2;
}
	
.p9 {
	float: left;
	height: 300px;
	width: 385px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 5;
}
</style>
</head>

<body>
<div class="pge">
  <div class="headr"></div>
  <div class="c1">
    <div class="p1"><img src="IMAGES/people-1194312_1280.jpg" width="388" height="300" alt=""/></div>
    <div class="p2"><img src="IMAGES/pink-wine-1964457_1920.jpg" width="385" height="300" alt=""/></div>
    <div class="p3"><img src="IMAGES/gettyimages-475374202-612x612.jpg" width="385" height="300" alt=""/></div>
  	
  </div>
  <div class="c2">
    <div class="p4"><img src="IMAGES/wedding-965658_1280.jpg" width="388" height="300" alt=""/></div>
    <div class="p5"><img src="IMAGES/cake-3669245_1920.jpg" width="385" height="300" alt=""/></div>
    <div class="p6"><img src="IMAGES/birthday-cake-380178_1280.jpg" width="385" height="300" alt=""/></div>
  	
  </div>
	 <div class="c3">
    <div class="p7"><img src="IMAGES/6.jpg" width="388" height="300" alt=""/></div>
    <div class="p8"><img src="IMAGES/3.jpg" width="385" height="300" alt=""/></div>
    <div class="p9"><img src="IMAGES/5.jpg" width="385" height="300" alt=""/></div>
  	
  </div>
	 <div class="c1">
    <div class="p1"><img src="IMAGES/people-1194312_1280.jpg" width="388" height="300" alt=""/></div>
    <div class="p2"><img src="IMAGES/pink-wine-1964457_1920.jpg" width="385" height="300" alt=""/></div>
    <div class="p3"><img src="IMAGES/gettyimages-475374202-612x612.jpg" width="385" height="300" alt=""/></div>
  	
  </div>
   <div class="c3">
    <div class="p7"><img src="IMAGES/6.jpg" width="388" height="300" alt=""/></div>
    <div class="p8"><img src="IMAGES/3.jpg" width="385" height="300" alt=""/></div>
    <div class="p9"><img src="IMAGES/5.jpg" width="385" height="300" alt=""/></div>
  	
  </div>
  <h1><a href="index.html">HOME</a></h1>
</div>
</body>
</html>
