<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LIFETIME EVENTS</title>
<style type="text/css">
.pagebody {
	margin: auto;
	height: 1300px;
	width: 1400px;	
}
.header {
	margin: auto;
	height: 400px;
	width: 1400px;
	
}
.title1 {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 25px;
	font-style: normal;
	font-weight: bolder;
	float: left;
	height: 200px;
	width: 300px;
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 50px;
	color: rgba(15,51,15,1.00);
}
.theme {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 25px;
	font-style: normal;
	font-weight: bold;
	color: rgba(84,21,104,1.00);
	float: right;
	height: 200px;
	width: 500px;
	margin-top: 150px;
	margin-right: 200px;
	margin-bottom: auto;
	margin-left: auto;
}
.menu {
	margin: auto;
	height: 60px;
	width: 1200px;
	margin-top: 10px
}
	
.content1 {
	height: 50px;
	width: 1200px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	color: rgba(27,5,5,1.00);
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-weight: bold;
	font-size: 30px;
	text-align: center;
	text-indent: 70px;
}
.content2 {
	height: 400px;
	width: 1200px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;	
	color: rgba(27,5,5,1.00);
}
.post {
	float: left;
	height: 400px;
	width: 400px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
}
.post1 {
	float: left;
	height: 400px;
	width: 400px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
}
.post2 {
	float: left;
	height: 400px;
	width: 300px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
	text-align: justify;
	font-family: Baskerville;
	font-weight: bold;
	font-size: large;
}
.p1 {
	height: 100px;
	width: 350px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
.p2 {
	height: 300px;
	width: 350px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	font-family: Baskervil;
	font-size: 36;
}
.content3 {
	margin: auto;
	height: 300px;
	width: 1500px;
	margin-top: 20px;
	color: rgba(255,255,255,1.00);
	background-image: url(IMAGES/bright-1853624_1280.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
}
.p3 {
	height: 190px;
	width: 400px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
.p4 {
	height: 200px;
	width: 400px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
.f1 {
	float: left;
	height: 50px;
	width: 600px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 500px;
	font-family: Baskerville;
	font-size:40;
}
.f2 {
	float: left;
	height: 50px;
	width: 400px;
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 250px;
	font-family: Baskerville;
	font-size:40;
}
</style>

<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div class="pagebody">
  <div class="header">
  <img src="IMAGES/Lifetime events2.jpg" alt="lifetime title" style= "width:1500px;height:400px;"/> </div>
  <div class="menu">
  	

<div class="bs-docs-example">
    <div class="navbar">
        <div class="navbar-inner">
            <a class="brand" href="aboutus.html" target="_blank"> ABOUT US</a>
            <ul class="nav">
              <li class="active"><a href="ourstory.html" target="_blank">OUR STORY</a></li>
              <li><a href="gallery.html" target="_blank">GALLERY</a></li>
              <li><a href="contact.html" target="_blank">MAKE CONTACT</a></li>
            </ul>
        </div>
    </div>
</div>

  </div>
  <div class="content1">
  	<p>  HOSTING AN EXTRAORDINARY OR MAGNIFICENT EVENT?</p>
  </div>
  <div class="content2">
    <div class="post">
    <img src="IMAGES/bloom-1850126_1280.jpg" alt="venue" style="width:400px;height:400px"/></div>
    <div class="post1">
      <div class="p3"><img src="IMAGES/bible-2110439_640.jpg" alt="bible" style="width:400px;height:190px;"/></div>
      <div class="p4"><img src="IMAGES/food-3284093_1280.jpg" alt="cake"  style="width:400px;height:200px;"/></div>
      
     </div>
    <div class="post2">
      <div class="p1">
        <h2>CHEERS ...</h2>
        <p>PARTIES ARE SUCH BEAUTIFUL STORIES.</p>
      </div>
      <div class="p2">
      	<h3> Welcome !</h3>	
		<p>
		From old fashioned to celebrity inspired themes,We carter to your party vision ideas and needs<br/><br/> We aim to make our clients party a dream to behold.
		more than parties we also hold events like company meetings, group get togethers.Furthermore we are not confined but rather open to making events to suite your ideas.
	    </p>
      </div>
      
    	
    </div>
  	
  </div>
  <div class="content3">
    <div class="f1"><h1>beautiful moments to cherish</h1></div>
    <div class="f2"><h1>come build with us</h1></div>
    
   
    </div>
  
  
	
</div>

<!-- /container -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>

<script>
    $('#toggle').click(function () {
        if ($('#blacktheme').length) {
            $('#blacktheme').remove();
            $('.navbar-fixed-top').removeClass('navbar-inverse');
        }
        else {
            $('head').append('<link id="blacktheme" rel="stylesheet" href="css/darkbootstrap.css" />');
            $('.navbar-fixed-top').addClass('navbar-inverse');
        }
    });
</script>

<script src="bootstrap/js/jquery-1.9.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
