<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>0ur story</title>
<style type="text/css">
.pagebody {
	margin-top: 2px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: auto;
	height: 900px;
	width: 1400px;
	background-image: url(IMAGES/cheers-839865_1280.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	
}
.box {
	margin: auto;
	height: 900px;
	width: 1400px;
	
	
}
.b1 {

	height: 400px;
	width: 1400px;
	color: rgba(249,243,243,1.00);
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-style: italic;
	font-variant: normal;
	font-weight: bolder;
	font-size: 80px;
	text-align: center;
	margin-top: a;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	
}
.b2 {
	margin: auto;
	height: 500px;
	width: 1200px;
	color:white;
	font-variant:small-caps;
	font-weight: bolder;
	font-size: 30px;
	text-align: center;

}
</style>
</head>

<body>
<div class="pagebody">
  <div class="box">
    <div class="b1"><h1>OUR STORY</h1></div>
    <div class="b2">
   	  <h2>Lifetime events</h2>
   	  <p>Our story is a simple one,like all stories it begins with a goal.A mission to be fullfilled.</p>
   	  <p>Lifetime events begins with the aim to build beautiful memories. the kind that bring a magical nostalgia,those found in your dreams,compiled vision boards and day time fantasies.</p>
   	  <p>Our humble company orignated from this simple humble mission</p>
   	  <p>&nbsp;</p>
    </div>
    <h1><a href="index.html">HOME</a></h1>
    	
    </div>
    
	
	
</div>
</body>
</html>
